<html>
<head>
    <title>gh features</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://kit.fontawesome.com/82a2c68a2e.js" crossorigin="anonymous"></script>
</head>


<body>
    <h1>website feateres</h1> <h1><a href="index.html">home</a></h1> <h1><a href="index2.html">fabric</a></h1> <h1><a href="index3.html">forge</a></h1>

    <li>our clients are 100% original and mostly clean</li>

    <li>we have paid/free clients</li>

    <li>we have anarchy/blatant/ghost clients all of those catogories
         containing paid/free clients depending on your prefrence</li>

    <li>made by someone who doesn't quit (cough cough hovac)</li>

    <li>contains most if not all the clients in existance 
        (ofcourse not all of them but more than 300)</li>

    <li>even has useful tools for minecraft (including payed tools)</li>

    <li>the owner has a reddit post with more than the clients here (cause some are not public)</li>

    <li>has ALOT of clickers</li>

    <p>
    Want clients that you have never heard of or clients that you can't find downloads for come here
    at globalhax.com is one of the best if not the best hacked clients website with hundreds of clients/clickers
    globalhax has also archives of different websites such as jelte.one hactify.ru and more and global hax
    even has downloads for legit clients that are recomended with ghost clients (lunar/feather) and globalhax
    has minecraft tools like (ghastly/ezping ETC)</p>
    
    <script> src="src/js/main.js"</script>
</body>
